# Akka.Persistence.PostgreSql

src/Akka.Persistence.PostgreSql/: Akka.Persistence.PostgreSql.csproj
src/Akka.Persistence.PostgreSql.Tests/: Akka.Persistence.PostgreSql.Tests.csproj
src/Akka.Persistence.PostgreSql/Journal/: PostgreSqlQueryExecutor.cs
