<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.14" />
    <PackageReference Include="Akka.Persistence.Sql.TestKit" Version="1.3.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.1.2" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.PostgreSql\Akka.Persistence.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
