<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.PostgreSql</AssemblyTitle>
    <Description>Akka Persistence journal and snapshot store backed by PostgreSql database.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="postgresql.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="postgresql.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.14" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
